apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sebn-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: sebn.perdomo.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sebn-webapp-1
                port:
                  number: 5000
